<!DOCTYPE html>
<html lang="en-us" dir="ltr" global="9236f0af-f2b8-4469-a5b8-fe106acdbaf2">

  <head global-id="L]C**g=YeVj[ULrYZKr[9jLZ/V8KQx$j%yKA_VVA+">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-width=1" />
    <title global-id="bmZy/2pBR9p@{K_XpAze3r]Jtj#]j,+fFZ6tBinL+">Bichive - The online web-archival effort</title>

    <!-- Setting "global__styles" in the 'codemosphere' -->
    <style class="global__styles">
      /* Gotta set that @charset, or else! - comment by "xerozrapher" */
      @charset "UTF-8";

      /* Import 'dose' styles/fonts or else! - comment by "xerozrapher" */
      @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap&family=Roboto&display=swap&family=IBM+Plex+Sans&family=Inter&family=Josefin+Sans&family=Lato&family=Libre+Franklin&family=Noto+Sans&family=Open+Sans&family=Poppins&family=Roboto+Condensed&family=Source+Sans+Pro&display=swap');

      /* Yes, we are most definitely using "Font-Awesome" for they're many 'icons' alone. - comment by "xerozrapher" */
      @import url('https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css');

      /* But, just in case, we'll use this as a backup drive for Bichive's icon usage - comment by "xerozrapher" */
      @import url('https://icons.getbootstrap.com/assets/font/bootstrap-icons.css');

      /* Global (CSS) [style-tokens] -> variables for the website, DO NOT CHANGE WITHOUT PERMISSON! - comment by "spacineer" (sudo-loafly) */
      :root {

        /* "Fonts" of the "Solar System" | Types of fonts; chosen by "xerozrapher" (zeoafaurq). Revision and Re-editing continued by "froddlejr" (scott) */
        --bihv-sans: Roboto, IBM Plex Sans, Lato, Libre Franklin, Noto Sans, Open Sans, Poppins, -apple-system-ui, sans-serif;
				--bihv-mono: ;

        /* "Colors" of the "Rainbow" | Chosen, Written, and Revised by "xerozrapher" (zeoafaurq) */
        --bihv-red: ;
        --bihv-orange: ;
        --bihv-yellow: ;
        --bihv-green: ;
        --bihv-blue: ;
        --bihv-indigo: ;
        --bihv-violet: ;

        /* "Colors" that are not of the "Rainbow" | Chosen, Half-Written by "xerozraher" - ["Colors" that were not of the "Rainbow". Were kindof hard to find the color-codes for them. But it was taking to long; and my attention span was shortening and so I gave up on it.] - comment by "xerozrapher" and "global__styles" Revised and Re-edited by "froddlejr & sudo-loafly" */
        --bihv-default-dark: #212529;
        --bihv-default-light: #f8f9fa;
        --bihv-light-red: ;
        --bihv-light-orange: ;
        --bihv-tan: ;
        --bihv-light-green: ;
        --bihv-dark-blue: ;
        --bihv-purple: ;

        /*  */
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
        --bihv-: ;
      }

    </style>

    <!-- Commment just here for my "OCD" issues, The comment inside the style tag explains what the main__styles class even is - comment by "spacineer" -->
    <style class="main__styles" id="aB[9jjPrFHZk@q+2zf9+.nLuamD-#h6tzuH2t2he+">
      /* Main (CSS) stylesheet; DO NOT CHANGE WITHOUT PERMISSON! - comment by "spacineer" */

      *,
      html,
      body,
      main {
        margin: 0;
        padding: 0;
        font-family: var(--bihv-sans) !important;
        color: #212529;
        font-smooth: auto;
        box-sizing: var(--bihv-border-box) !important;
      }

      /* Attribute value, disallow the copying of text... - comment by "spacineer" */
      [user-select] {
        user-select: none;
      }

      [visible] {
        visibility: visible;
      }

      [invisible] {
        visibility: var(--bihv-invisible);
      }

      /* Color "bg" attributes - comment by "spacineer" */
			[red] {
				background-color: var(--bihv-red);
			}
			
			[orange] {
				background-color: var(--bihv-orange);
			}
			
			[yellow] {
				background-color: var(--bihv-yellow);
			}
			
			[green] {
				background-color: var(--bihv-green);
			}
			
			[blue] {
				background-color: var(--bihv-blue);
			}
			
			[indigo] {
				background-color: var(--bihv-indigo);
			}
			
			[violet] {
				background-color: var(--bihv-violet);
			}
			
			/* This is the floating navbar for the website - comment by "spacineer" */
      .N03uzRYWgJBBbCdE {
				text-shadow: 0 0 2.486px white;
        width: auto;
        height: auto;
        padding: 10px;
        margin: 10px;
        background-color: #212529;
				border-radius: 5px;
				border: 1px solid #000000;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      }
			
			#ygN5DG8L2xrT61VDW7uFcsguEjtEOn {
				font-size: 3rem;
				color: #f8f9fa;
			}
			
			._nav_link {
				color: #f8f9fa;
				text-decoration: none;
				text-shadow: none;
				transition: all .25s;
			}
			
			._nav_link:hover {
				text-shadow: 0 0 5.486px rgba(255, 255, 255, 1);
			}
			
			._nav_link + ._nav_link:before {
				content: "/";
				padding: 10px;
				color: #797979;
				text-shadow: none;
			}
			
			[pushItem] {
				padding-left: 5px;
				text-decoration: none;
			}

    </style>

    <!-- This part of the website is essential in making it responsive and interactive as it appears to be. DO NOT EDIT OR REMOVE ANYTHING WITHOUT PERMISSION! - comment by "spacineer" -->
    <script type="text/javascript" global-id="">
      window.onload = function(run_scripts) {
        var setUpGoogleInterval, setUpGoogleTimeZone, setUpGoogleAlert;
        var setUpGoogleNetwork, setUpGoogleChrome;
        var google, setup, full, all, alt, allow, allowed;
        let i = setUpGoogleInterval;
				if (allowed) {
				  this.google = "Google-Chrome 108.0.5359";
				}
      }

      setup = function(x) {
        var n = toString(x);
				var b = ["cookie", "file", "store", "local", "market", "delete"];
				var ajax = new XMLHttpRequest();
				var picture = new Image();
        if (n == b[1]) {
          console.clear();
          console.info("Creating Cookie! Just await a few seconds...");
        }
				
				if (n == b[2]) {
				  console.clear();
					console.info("File? Would you like to create a file?");
				}
				
				if (n == b[3]) {
				  console.clear();
					console.info("Storing local values into './localStorage/XR5tzrd9AjTDuiGMT4a2Uxa1cZYnWa.ses'");
				}
				
				if (n == b[4]) {
				  console.clear();
					console.info("No current db in localStorage...");
				}
				
				if (n == b[5]) {
				  console.clear();
					console.info("What file would you like to market?");
				}
				
				if (n == b[6]) {
				  console.clear();
					console.info("Which file would you like to delete?");
				}
      }
			
			function characters(string, int, number) {
			  this.number = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
				this.string = "";
				this.int = number.length;
			}
			
    </script>
		
		<!-- This is the JQuery Module - comment by "xerozrapher" -->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
	  
	  <!-- This is the HTTPS script, it checks whether or not you are on the "developer-website" or the "public-website" -->
	  <script guuid__id="2iOfkeY8096UkeqL59EOMCVX7m6pKR" type="text/javascript" src="https://bichive.github.io/resources/htaccess.js"></script>

    <!-- A message to those, who have "JavaScript" set to off. Or who are unfortunate enough to have a device that doesn't support "JavaScript" - comment by "spacineer" -->
    <noscript>Sorry, but the "browser" or "device" that you are currently using to access; this website... Does not; and probably will not have support for JavaScript!</noscript>
  </head>

  <body class="html-body" global-id="iuArmwqa#CRN&dw#M;&}(X9JF_(GB[.LCE-CT/F/+" keys="A/CtA#$#}zct(Xy,*@4_,XJ9vYNX64m_?:_Gh-D.+, ujQ?TRrgWeE_D[Sbhg/aNRh2&cp6;FrzxU%uGZh2+, Jmi[+kk6U8&:]4P:_v7:Q9[ugw3NQ%kpPf(9ikB[+">
    <main id="46e379cc-27e0-4a01-afc8-294313e3277f" val="FvkHye9i:t2DH!2$.7[8Q]e5kAWGzGPp=}e=aQ&7+">
      <div class="N03uzRYWgJBBbCdE">
      	<a class="_nav_link" guuid__id="WnHhX9jmInTEzMzhP5LxiKxcgY6rur" href="https://bichive.geonevestudios.repl.co/">
				  <h1 rel="https://bichive.geonevestudios.repl.co/" id="ygN5DG8L2xrT61VDW7uFcsguEjtEOn">Bichive</h1>
				</a>
				<div class="qKQezdvUm57JUw94scJGhihbQif270" global-itemtype="f8dddb60-5ab8-4ca3-af6e-37353cd7636a">
					<a guuid__id="FZAeczKq0yIDS6KpBF9ax7q4J3tfZm" class="_nav_link" href="https://bichive.geonevestudios.repl.co/">Home</a>
					<a guuid__id="hUthojPHof1F0dJhk3A93IvJkfNoSx" class="_nav_link" href="https://bichive.geonevestudios.repl.co/">Project</a>
					<a guuid__id="VIO334JlvCxp6GNxX9ESvdiygWWd12" class="_nav_link" href="https://bichive.geonevestudios.repl.co/">Status</a>
					<a guuid__id="aksKc6doV3TuCve2kOFd8ewRReUt5E" class="_nav_link" href="https://bichive.geonevestudios.repl.co/">Archive</a>
					<a guuid__id="N3c74IvoAEFS46J09Q9wL623g0cfY6" class="_nav_link" href="htttps://bichive.geonevestudios.repl.co/">Licensing</a>
					<a guuid__id="0A9crw0zRXfQbp6N97rg9JDxhPTpur" class="_nav_link" href="https://bichive.geonevestudios.repl.co/github">
					  Fork on Github
						<i id="mSi7hY4SdX7QOZFZsPpqLVItovmVlL" class="bi bi-github" pushItem></i>
					</a>
				</div>
      </div>
    </main>
  </body>

</html>
